# Application-QL-SAN-BONG

./: .gitignore  package-lock.json
AppDatSan/: gradle.properties  settings.gradle.kts
AppDatSan/app/: build.gradle.kts
AppDatSan/app/src/androidTest/java/com/example/app_ql_san_bong/: ExampleInstrumentedTest.kt
AppDatSan/app/src/main/: AndroidManifest.xml
AppDatSan/app/src/main/java/com/example/app_ql_san_bong/: FootballApp.kt  MainActivity.kt
AppDatSan/app/src/main/res/drawable/: ic_chevron_right.xml  ic_nav_articles.xml  ic_nav_booking.xml  ic_nav_history.xml  ic_nav_home.xml  ic_nav_profile.xml
AppDatSan/app/src/main/res/layout/: activity_main.xml  dialog_pick_item.xml  fragment_article_detail.xml  fragment_articles.xml  fragment_bookings.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_payment_result.xml  fragment_profile.xml  fragment_promotions.xml  fragment_register.xml  fragment_simple_list.xml  item_article.xml  item_history.xml  item_pick.xml  item_promotion.xml  item_slot.xml
AppDatSan/app/src/main/res/menu/: bottom_nav_menu.xml
AppDatSan/app/src/main/res/navigation/: nav_graph.xml
AppDatSan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AppDatSan/app/src/main/res/values-night/: themes.xml
AppDatSan/app/src/test/java/com/example/app_ql_san_bong/: ExampleUnitTest.kt
AppDatSan/gradle/: libs.versions.toml
AppDatSan/gradle/wrapper/: gradle-wrapper.properties
Backend/: .env.example  package-lock.json  package.json  run.txt
Backend/prisma/: schema.prisma  seed.js
Backend/prisma/migrations/20260316141012_/: migration.sql
Backend/prisma/migrations/20260316180000_add_articles/: migration.sql
Backend/prisma/migrations/20260316190000_extend_refresh_token/: migration.sql
Backend/prisma/migrations/20260318164527_/: migration.sql
Backend/prisma/migrations/20260318165203_/: migration.sql
Backend/src/: app.js
Backend/src/config/: env.js
Backend/src/middlewares/: auth.middleware.js  error.middleware.js  validate.middleware.js
Backend/src/modules/articles/: articles.controller.js  articles.route.js  articles.schema.js
Backend/src/modules/auth/: auth.controller.js  auth.route.js  auth.schema.js  auth.service.js
Backend/src/modules/bookings/: bookings.controller.js  bookings.route.js  bookings.schema.js
Backend/src/modules/payments/: payments.controller.js  payments.route.js  payments.schema.js  payments.service.js
Backend/src/modules/pitches/: pitches.controller.js  pitches.route.js  pitches.schema.js
Backend/src/modules/promotions/: promotions.controller.js  promotions.route.js  promotions.schema.js  promotions.service.js
Backend/src/modules/public/: public.route.js  publicArticles.controller.js
Backend/src/modules/uploads/: uploads.route.js
Backend/src/modules/users/: users.controller.js  users.route.js  users.schema.js
Backend/src/modules/venues/: venues.controller.js  venues.route.js  venues.schema.js
Backend/src/routes/: index.js
Backend/src/utils/: booking.js  crypto.js  email.js  vnpay.js
admin/: package-lock.json  package.json
admin/src/: App.css  App.jsx  api.js  index.css
doc/: progress.md  tech-stack.md
(+32 files in other folders)
